propel.project = OpenEquestrianClubManagement

propel.database = mysql
propel.mysql.tableType = InnoDB
propel.mysql.tableEngineKeyword = ENGINE

propel.addVendorInfo = true

propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.addTimeStamp = false
propel.addValidateMethod = false
propel.addIncludes = false
propel.addHooks = true

propel.useDateTimeClass = true

propel.defaultTimeStampFormat = d/m/Y H:i:s
propel.defaultDateFormat = %d/%m/%Y

propel.project.dir = /mnt/home/development/www/OpenEquestrianClubManagement
propel.conf.dir = ${propel.project.dir}/config
propel.schema.dir = ${propel.conf.dir}
propel.output.dir = ${propel.project.dir}/data
propel.php.dir = ${propel.project.dir}
propel.phpconf.dir = ${propel.conf.dir}
propel.sql.dir = ${propel.output.dir}/sql